# android-zumo-control

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harrysoft/arduinocontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrysoft/arduinocontrol/: BluetoothSelectActivity.java  BluetoothSelectActivityViewModel.java  DeviceList.java  MainActivity.java  MainActivityViewModel.java  NetworkSelectActivity.java  RobotControl.java  RobotControlActivity.java  RobotControlViewModel.java  RobotUtils.java  TcpipSelectActivity.java
app/src/main/java/com/harrysoft/arduinocontrol/bluetooth/: BluetoothNotAvailableException.java
app/src/main/java/com/harrysoft/arduinocontrol/robot/: BluetoothRobotInterface.java  RobotInterface.java  TcpipRobotInterface.java  UdpipRobotInterface.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_robot_control.xml  activity_select_network.xml  activity_select_tcpip.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/harrysoft/arduinocontrol/: ExampleUnitTest.java
arduino/ZumoControl/: ZumoControl.ino
arduino/ZumoControlWifi/: ZumoControlWifi.ino
